.swiper-container{
    height: 100vh;
    background: red;
    .menu{
        position: fixed;
        top: 3.6rem;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 3.6rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        background: #f5f5f5;
        a{
            display: block;
            color: #666;
            font-size: 1.6rem;
            line-height: 3.6rem;
        }
    }
    .swiper-slide{
        font-size: 1rem;
        text-align: center;
    }
    .swiper-slide:nth-child(1){
        background: url('./../images/1.jpg') center center no-repeat;
        background-size: cover;
        .header-top{
            color: #333;
            font-size: 1.6rem;
            height: 3.6rem;
            line-height: 3.6rem;
            border-bottom: 1px solid #e5e5e5;
            background: #f5f5f5;
        }
    }   
    .swiper-slide:nth-child(2){
        background: greenyellow;
    } 
    .swiper-slide:nth-child(3){
        background: url('./../images/3_bg.jpg') center center no-repeat;
        background-size: cover;
        a{
            display: block;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            img{
                max-width: 100%;
            }    
        }
    }
}

 